# SurTrackerForAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilab/sur/tracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilab/sur/tracker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: strings.xml
lbs/: build.gradle
lbs/src/androidTest/java/com/ilab/lbs/: ApplicationTest.java
lbs/src/main/: AndroidManifest.xml
lbs/src/main/java/com/ilab/lbs/: MapActivity.java
lbs/src/main/res/layout/: activity_map.xml
lbs/src/main/res/values/: strings.xml
libs/: build.gradle
libs/src/androidTest/java/com/ilab/libs/: ApplicationTest.java
libs/src/main/: AndroidManifest.xml
