apply plugin: 'com.android.library'

apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt files('comlie-libs/androidannotations-3.3.2.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/androidannotations-api-3.3.2.jar')
    compile files('libs/EventBus-2.4.0.jar')
    compile files('libs/guava-18.0.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/realm-0.81.1.jar')
    compile files('libs/logger-1.10-sources.jar')
}
